# hbnpojogen

./: .find.swp  .gitignore  CHANGELOG  README.md  RELEASE.md  pom.xml  pom.xml.versionsBackup
hbnpojogen-core/: .classpath  .project  assembly.xml  pom.xml  pom.xml.versionsBackup  sample.xml  velocity.log.1
hbnpojogen-core/documentation/website/: build_model.sh  index.html  style.css
hbnpojogen-core/src/main/java/com/felees/hbnpojogen/: CascadeState.java  CascadeType.java  CaseInsensitiveComparator.java  Config.java  Constants.java  Core.java  CustomAnnotations.java  CustomDB.java  EnumMapping.java  EnumResult.java  FakeFKPattern.java  GeneratedValueFields.java  GeneratedValueSchemas.java  HbnPojoGen.java  ObjectPair.java  PackageMap.java  PackageTypeEnum.java  RelationItem.java  State.java  SyncUtils.java  VelocityHelper.java  VelocityTable.java  VelocityWriters.java
hbnpojogen-core/src/main/java/com/felees/hbnpojogen/db/: FieldObj.java  KeyObj.java  TableObj.java
hbnpojogen-core/src/main/java/com/github/wwadge/hbnpojogen/: CascadeState.java  CascadeType.java  CaseInsensitiveComparator.java  Config.java  Constants.java  Core.java  CustomAnnotations.java  CustomDB.java  EnumMapping.java  EnumResult.java  FakeFKPattern.java  GeneratedValueFields.java  GeneratedValueSchemas.java  HbnPojoGen.java  ObjectPair.java  PackageMap.java  PackageTypeEnum.java  RelationItem.java  State.java  SyncUtils.java  VelocityHelper.java  VelocityTable.java  VelocityWriters.java
hbnpojogen-core/src/main/java/com/github/wwadge/hbnpojogen/db/: FieldObj.java  KeyObj.java  TableObj.java
hbnpojogen-core/src/main/resources/templates/: BasicDataGenerator.vm  CustomRepository.vm  CustomRepositoryImpl.vm  IPojoGenEntity.vm  MockDatabase.vm  RepositoryFactoryBean.vm  StringValuedEnum.vm  StringValuedEnumReflect.vm  StringValuedEnumType.vm  applicationContext.vm  class.vm  classIface.vm  classRepo.vm  dao.vm  daoFactory.vm  daoInterface.vm  daotest.vm  dataPoolFactory.vm  dataPoolFactoryInterface.vm  datalayer.vm  dbVersionCheck.vm  ehcache.vm  enum.vm  enumClass.vm  hbnPojoGenBuild.vm  mocktest.vm  openapi-allpaths.vm  openapi-delegate.vm  openapi-reference-docs.vm  openapi-schema.vm  openapi-test.vm  pom.vm
hbnpojogen-core/wallet-model/: pom.xml
hbnpojogen-core/wallet-model/src/main/java/com/nxsystems/nxpay/wallet/model/: Account.java  Client.java  Role.java
hbnpojogen-core/wallet-model/src/main/java/com/nxsystems/nxpay/wallet/model/factories/: WalletDataPoolFactory.java
hbnpojogen-core/wallet-model/src/main/java/com/nxsystems/nxpay/wallet/model/iface/: IAccount.java  IClient.java  IRole.java
hbnpojogen-core/wallet-model/src/main/resources/: beans.database.xml  ehcache.xml  hbnPojoGenBuild.xml
hbnpojogen-core/wallet-model/src/test/java/com/nxsystems/nxpay/: DAOIntegrationTest.java
hbnpojogen-maven/: .project  pom.xml  pom.xml.versionsBackup
hbnpojogen-maven/src/main/java/com/felees/hbnpojogen/: SynchronizerMojo.java
hbnpojogen-maven/src/main/java/com/github/wwadge/hbnpojogen/: SynchronizerMojo.java
hbnpojogen-persistence/: .project  pom.xml  pom.xml.versionsBackup
hbnpojogen-persistence/src/main/java/com/felees/hbnpojogen/persistence/: GenericDAO.java  IPojoGenEntity.java
hbnpojogen-persistence/src/main/java/com/felees/hbnpojogen/persistence/impl/: CustomGeneratedId.java  GenericHibernateDaoImpl.java  HibernateUtils.java  IDPresentAwareGenerator.java  StringValuedEnum.java  StringValuedEnumReflect.java  StringValuedEnumType.java
hbnpojogen-persistence/src/main/java/com/felees/hbnpojogen/persistence/validator/: Mandatory.java
hbnpojogen-persistence/src/main/java/com/felees/hbnpojogen/randomlib/data/: CountryCodes.java
hbnpojogen-persistence/src/main/java/com/felees/hbnpojogen/randomlib/data/dataGeneration/: BasicDataGenerator.java  ComplexDataTypes.java
hbnpojogen-persistence/src/main/java/com/github/wwadge/hbnpojogen/persistence/: GenericDAO.java  IPojoGenEntity.java
hbnpojogen-persistence/src/main/java/com/github/wwadge/hbnpojogen/persistence/impl/: CustomGeneratedId.java  GenericHibernateDaoImpl.java  HibernateUtils.java  IDPresentAwareGenerator.java  StringValuedEnum.java  StringValuedEnumReflect.java  StringValuedEnumType.java
hbnpojogen-persistence/src/main/java/com/github/wwadge/hbnpojogen/persistence/validator/: Mandatory.java
hbnpojogen-persistence/src/main/java/com/github/wwadge/hbnpojogen/randomlib/data/: CountryCodes.java
hbnpojogen-persistence/src/main/java/com/github/wwadge/hbnpojogen/randomlib/data/dataGeneration/: BasicDataGenerator.java  ComplexDataTypes.java
inflector/: .project  build.xml  maven.xml  pom.xml  project.properties
inflector/src/main/java/: overview.html
inflector/src/main/java/org/jvnet/inflector/: Noun.java  Pluralizer.java  Rule.java  RuleBasedPluralizer.java  package.html
inflector/src/main/java/org/jvnet/inflector/lang/en/: NounPluralizer.java
inflector/src/main/java/org/jvnet/inflector/lang/it/: NounPluralizer.java
inflector/src/main/java/org/jvnet/inflector/rule/: AbstractRegexReplacementRule.java  CategoryInflectionRule.java  IrregularMappingRule.java  RegexReplacementRule.java  SuffixInflectionRule.java
