Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hbnpojogen
Bundle-SymbolicName: hbnpojogen
Bundle-Version: 1.0.0
Export-Package: com.github.wwadge.hbnpojogen,
 com.github.wwadge.hbnpojogen.db,
 com.github.wwadge.hbnpojogen.obj,
 com.github.wwadge.hbnpojogen.persistence,
 com.github.wwadge.hbnpojogen.persistence.impl,
 com.github.wwadge.hbnpojogen.persistence.validator,
 com.github.wwadge.hbnpojogen.randomlib.data,
 com.github.wwadge.hbnpojogen.randomlib.data.dataGeneration
