<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>hbnpojogen</artifactId>
		<groupId>com.github.wwadge</groupId>
		<version>1.5.12</version>
	</parent>

	<artifactId>hbnpojogen-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>

	<name>Hibernate Synchronizer Maven Plugin</name>
	<description>Hibernate Synchronizer Maven Plugin</description>

	<properties>
		<maven.version>2.2.1</maven.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.wwadge</groupId>
			<artifactId>hbnpojogen-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>${maven.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>${maven.version}</version>
		</dependency>
	</dependencies>
</project>