<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.wwadge</groupId>
	<artifactId>hbnpojogen-persistence</artifactId>

	<parent>
		<artifactId>hbnpojogen</artifactId>
		<groupId>com.github.wwadge</groupId>
		<version>1.5.1</version>
	</parent>

	<name>Hibernate POJO Generator Persistence Library</name>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>



	<!-- Conditional plugin execution. -->
	<profiles>
		<profile>
			<!-- Only build when ECLIPSE_HOME is set, e.g. not on build server -->
			<id>local-build</id>
			<activation>
				<property>
					<name>env.ECLIPSE_HOME</name>
				</property>
			</activation>

			<!-- Deploying this Eclipse plugin to Eclipse -->
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-jar-plugin</artifactId>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<archive>
										<manifestFile>META-INF/MANIFEST.MF</manifestFile>
									</archive>

									<outputDirectory>${env.ECLIPSE_HOME}\dropins</outputDirectory>

								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

</project>
