Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HbnPojoGen Persistence Plug-in
Bundle-SymbolicName: com.github.wwadge.hbnpojogen.plugin.persistence;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Main-Class: HbnPojoGen
Export-Package: com.github.wwadge.hbnpojogen.persistence,
 com.github.wwadge.hbnpojogen.persistence.impl,
 com.github.wwadge.hbnpojogen.persistence.validator,
 com.github.wwadge.hbnpojogen.randomlib.data,
 com.github.wwadge.hbnpojogen.randomlib.data.dataGeneration
Eclipse-BuddyPolicy: registered
